<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre la Aplicación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
            color: #333;
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            font-size: 24px;
            color: #0073e6;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ul {
            text-align: left;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .thanks {
            margin-top: 20px;
            font-style: italic;
        }
        
        .agra{
            font-weight: bold;
            
        }
        
        .listteachers{
            text-align: center;
            list-style-type: none;
        }
        .foot{
           margin: 0 auto;
        }
        .joe{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gestión Deportiva</h1>
        <p>
            Esta aplicación fue creada como un proyecto individual para mi último año de DAM.
        </p>
        <p>
            El propósito es desarrollar una aplicación que pueda gestionar una lista de equipos y sus jugadores, y hacer que los datos sean persistentes.
        </p>
        <p>
            Esta aplicación fue creada completamente en Java con Swing con la ayuda de la base de datos Oracle para mantener los datos.
        </p>
        <div class="thanks">
            <p class="agra">Agradecimientos Especiales a:</p>
            <ul class="listteachers">
                <li>ISIDRE GUIXA MIRANDA</li>
                <li>BERNAT ORELLANA BECH</li>
                <li>MARC BRUFAU JUNYENT</li>
                <li>ROGER MASGORET LLOVERA</li>
                <li>ESTER MARSAL ROCA</li>
                <li>ANNA CHAPARRO SÀNCHEZ</li>
            </ul>
        </div>
        <div class="foot">
        <h6 class="joe">Jonathan Kweku Baah Arthur</h6>
        
    </div>
    </div>
   
</body>
</html>
