
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


url =  http://10.2.30.160:8080/jasperserver/rest_v2/reports/informes/
user = jasperadmin
password = jasperadmin

